spring.datasource.url=jdbc:mysql://localhost:3306/greendogdelivery
spring.datasource.username=greendogdelivery
spring.datasource.password=greendogdelivery
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.hateos.use-hal-as-default-json-media-type=false
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.trace.http.enabled=true
management.security.enabled=false
banner.image.width=150